# HowItem

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/tw/iehow/: AttackEffect.java  HowItem.java  PlayerParticle.java  SlotCheck.java  UseEffect.java
src/main/java/tw/iehow/howitem/: AttackEffect.java  CooldownManager.java  HowItem.java  HowItemInitializer.java  ItemManager.java  ItemSlotPair.java  UseEffect.java  UseItem.java
src/main/java/tw/iehow/howitem/LegacyItem/: PlasticBottle.java  PopcicleDisplay.java  bottle.java
src/main/java/tw/iehow/howitem/enums/: CooldownType.java  TriggerType.java
src/main/java/tw/iehow/howitem/items/: BaseHowItem.java  BlackKatana.java  BlueKatana.java  Clown.java  DefaultHorn.java  HowCard.java  HowChicken.java  HowClown.java  HowDrum.java  HowHelmet.java  HowSnowman.java  HowStick.java  HowWand.java  HowWine.java  Keyboard.java  Lobster.java  PinkKatana.java  Snowman.java  WarHorn.java  bottle.java  vip2407.java
src/main/java/tw/iehow/howitem/mixin/: AnvilBlocked.java  BlockBreak.java  CrossBow.java  CrossBowShoot.java  DamageModify.java  DefaultGoatHorn.java  EatFood.java  FinishUsing.java  FinishingEating.java  FinishingUsing.java  FlyingLobster.java  GoatHorn.java  HornUse.java  (+11 more)
src/main/java/tw/iehow/mixin/: HandHeldEffect.java
src/main/java/tw/iehow/util/: ClaimCheck.java  EffectCheck.java  EntityCheck.java  PlayerParticle.java  PlayerTitle.java  PoisonEffect.java  PotionEffect.java  SlotCheck.java
src/main/resources/: fabric.mod.json  howitem.mixins.json  modid.mixins.json
(+79 files in other folders)
